{
  "name": "konnected",
  "version": "1.0.0",
  "description": "talk to hardware over internet using ai",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "prod_build": "webpack --config webpack.prod.config.js",
    "deploy": "webpack --config webpack.prod.config.js && firebase deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrapeshNaik/konnected.git"
  },
  "keywords": [
    "iot",
    "ai",
    "konnected"
  ],
  "author": "krapesh naik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KrapeshNaik/konnected/issues"
  },
  "homepage": "https://github.com/KrapeshNaik/konnected#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "debug": "^2.6.8",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.29.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  },
  "dependencies": {
    "director": "^1.2.8",
    "firebase": "^4.2.0",
    "page": "^1.7.1"
  }
}
